; -- Platform specific build flags
[stm32f4]
framework = arduino
platform = ststm32
build_flags=
    -D HASP_TARGET_ARDUINO=1
    -I include/stm32f4
    -D MQTT_MAX_PACKET_SIZE=2048       ; longer PubSubClient messages
    -D HASP_CONSOLE_BUFFER=220         ; maximum length of a console/telnet command
    -D IRAM_ATTR=                      ; No IRAM_ATTR available on STM32
    -D ICACHE_RAM_ATTR=
    -D STM32
    -D ARDUINOJSON_DECODE_UNICODE=1 ; for utf-8 symbols
    -D ARDUINOJSON_ENABLE_PROGMEM=1 ; for PROGMEM arguments
    -D STREAMUTILS_USE_EEPROM_UPDATE=1  ; update cell only when changed
; -- lvgl build options -----------------------------
    -D LV_MEM_SIZE=20480U              ; 20kB lvgl memory
    -D HASP_USE_SYSLOG=0               ; Needs UDP
    -D HASP_USE_SPIFFS=0
    -D HASP_USE_LITTLEFS=0
    -D HASP_USE_CONFIG=1               ; Native application, not library

lib_deps =
    stm32duino/STM32duino LwIP @ ^2.1.2
    ;https://github.com/stm32duino/LwIP.git
