;***************************************************;
;        ESP32 DevKitC (38pin) build with           ;
;               - ili9488 TFT SPI 4-WIRE            ;
;               - xpt2046 touch controller          ;
;***************************************************;

[freetouchdeck]
extends = arduino_esp32_v2
board = esp32dev

build_flags =
    -D HASP_MODEL="FreeTouchDeck"
    ${arduino_esp32_v2.build_flags}
    ${esp32.ps_ram}

;region -- TFT_eSPI build options ------------------------
    ${esp32.vspi}        ; Use VSPI hardware SPI bus
    -D USER_SETUP_LOADED=1
    ;-D LGFX_USE_V1=1
    -D ILI9488_DRIVER=1
    -D TFT_ROTATION=0 ; 0=0, 1=90, 2=180 or 3=270 degree
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_CS=15      ;// Chip select control pin
    -D TFT_DC=2       ;// Data Command control pin
    -D TFT_RST=4      ;// Reset pin (could connect to RST pin)
    -D TFT_BCKL=32    ;None, configurable via web UI (e.g. 2 for D4)
    -D SUPPORT_TRANSACTIONS
    -D TOUCH_CS=21
    -D TOUCH_DRIVER=0x2046 ; XPT2606 Resistive touch panel driver
    -D TOUCH_SDA=-1
    -D TOUCH_SCL=-1
    -D TOUCH_IRQ=-1
    -D I2C_TOUCH_PORT=0
    -D I2C_TOUCH_ADDRESS=0
    -D I2C_TOUCH_FREQUENCY=0
    -D SPI_FREQUENCY=27000000
    -D SPI_TOUCH_FREQUENCY=2500000
    -D SPI_READ_FREQUENCY=20000000
;endregion

; -- Debugging options -----------------------------
;   -D CORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG

;region -- Library options -------------------------------
lib_deps =
    ${arduino_esp32_v2.lib_deps}
    ${tft_espi.lib_deps}
;endregion


[env:freetouchdeck_4MB]
extends = freetouchdeck, flash_4mb

[env:freetouchdeck_8MB]
extends = freetouchdeck, flash_8mb
