;***************************************************;
;       HUZZAH32 ESP32 with Featherwing TFT 3.5" V2 ;
;               - HUZZAH32 esp32 board              ;
;               - HX8357D TFT Featherwing 3.5" V2   ;
;               - TSC2007 touch controller          ;
;***************************************************;

[env:huzzah32-featherwing-35-v2]
extends = arduino_esp32_v2, flash_4mb
board = featheresp32

build_flags =
    -D HASP_MODEL="Adafruit HUZZAH32 ESP32 Featherwing 3.5 V2"
    ${arduino_esp32_v2.build_flags}
    ${esp32.no_ps_ram}

    -D LV_INDEV_DEF_READ_PERIOD=30
;region -- TFT_eSPI build options ------------------------
    ${lcd.featherwing-35-v2}
    -D TFT_MISO=19
    -D TFT_MOSI=18
    -D TFT_SCLK=5
    -D TFT_DC=10
    -D TFT_CS=9
    -D TFT_RST=-1  ; RST
    -D TFT_BCKL=21 ; Solder the LITE pad to a PWM enabled pin of the ESP, like GPIO 21
;endregion

lib_deps =
    ${arduino_esp32_v2.lib_deps}
    ${tft_espi.lib_deps}
    ${tsc2007.lib_deps}
