;***************************************************;
;          Lanbon L8 Switch with ST7789V TFT 2.4"   ;
;               - Custom ESP32 pcb                  ;
;               - ST7789V TFT                       ;
;               - FT5206 touch controller           ;
;               - W5500 Ethernet controller         ;
;***************************************************;

[env:lanbon_l8_eth]
extends = arduino_esp32_v2, flash_8mb
board = esp32dev

build_flags =
    -D HASP_MODEL="Lanbon L8 Ethernet"
    ${arduino_esp32_v2.build_flags}
    ${esp32.ps_ram}

;region -- TFT_eSPI build options ------------------------
   ;-D LANBONL8               ; This need to be disabled as ethernet uses some of the pins used in the current sense module
    ; -D USER_SETUP_LOADED=1
    -D LGFX_USE_V1=1
    -D ST7789_DRIVER=1
    ;-D CGRAM_OFFSET=1         ; Library will add offsets required
    -D TFT_SDA_READ            ; Read from display, it only provides an SDA pin
    -D TFT_WIDTH=240
    -D TFT_HEIGHT=320
    -D TFT_ROTATION=2          ; see TFT_ROTATION values
    ; -D TFT_INVERSION_OFF     ; for normal colors
    ; -D TFT_RGB_ORDER=1       ; Colour order Red-Green-Blue
    -D TFT_RGB_ORDER=0         ; Colour order Blue-Green-Red
    -D SPI_FREQUENCY=60000000
    -D SPI_READ_FREQUENCY=6000000 
    -D SUPPORT_TRANSACTIONS
    -D TFT_RST=18        ; FCP pin2 RESET
    -D TFT_SCLK=19       ; FCP pin3 SCL
    -D TFT_DC=21         ; FCP pin4 D/C
    -D TFT_CS=22         ; FCP pin5 CS
    -D TFT_MOSI=23       ; FCP pin6 SDA
    -D TFT_MISO=25       ; FCP pin7 SDO
    -D TFT_BCKL=5
    -D TOUCH_DRIVER=0x6336 ; FT5206 is too slow, 6336U works 6x faster
    -D HASP_USE_LGFX_TOUCH=1
    -D TOUCH_OFFSET_ROTATION=2
    -D TOUCH_SDA=4
    -D TOUCH_SCL=0
    -D TOUCH_IRQ=-1   ; not connected
    -D TOUCH_RST=-1   ; not used, connected to 3.3V on FCP pin10
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x38
    -D LED_RED=26
    -D LED_GREEN=32
    -D LED_BLUE=33
    -D RELAY_1=12
    -D RELAY_2=24
    -D RELAY_3=37
;endregion

;region -- Ethernet build options ------------------------
    -D HASP_START_CONSOLE=0       ; Needs to be disabled as we use TX & RX for SPI
    -D HASP_USE_WIFI=0            ; Using Ethernet instead..
    -D CONFIG_ETH_SPI_ETHERNET_W5500 ; Needed for the Aurduino Frameowrk to build against the W5500 drivers 
    -D HASP_USE_ETHERNET=1
    -D HASP_USE_ETHSPI=1
    -D ETHSPI_HOST=HSPI_HOST
    -D ETHSPI_INT_GPIO=39
    -D ETHSPI_MOSI_GPIO=1
    -D ETHSPI_MISO_GPIO=35
    -D ETHSPI_SCLK_GPIO=3
    -D ETHSPI_CS_GPIO=15
;endregion

lib_deps =
    ${arduino_esp32_v2.lib_deps}
    ${lovyangfx.lib_deps}
    ; FT6336U is 6x faster then FocalTech Library
    ;git+https://github.com/lewisxhe/FocalTech_Library.git
    ;${ft6336.lib_deps}

