[env:ttgo-esp32_tdisplay_v1]
extends = arduino_esp32_v2, flash_4mb
board = esp32dev

build_flags =
    -D HASP_MODEL="TTGO T-Display"
    ${arduino_esp32_v2.build_flags}
    ${esp32.no_ps_ram}
    ; -D LGFX_USE_V1=1; LGFX lib, no rotation support yet
    -D USER_SETUP_LOADED=1 ; for espi lib, LGFX works without rotation
    -D HASP_USE_LGFX_TOUCH=-1
    -D ST7789_DRIVER=1
    -D TFT_RGB_ORDER=0
    -D TFT_SDA_READ
    -D TFT_WIDTH=135
    -D TFT_HEIGHT=240
    -D TFT_RGB_ORDER=0
    -D SPI_FREQUENCY=40000000
    -D SPI_READ_FREQUENCY=14000000 
    -D SUPPORT_TRANSACTIONS
    -D TFT_RST=23        ; FCP pin2 RESET
    -D TFT_SCLK=18       ; FCP pin3 SCL
    -D TFT_DC=16         ; FCP pin4 D/C
    -D TFT_CS=5         ; FCP pin5 CS
    -D TFT_MOSI=19       ; FCP pin6 SDA
    -D TFT_MISO=-1       ; FCP pin7 SDO
    -D TFT_BCKL=4


lib_deps =
    ${arduino_esp32_v2.lib_deps}
    ; ${lovyangfx.lib_deps}
    ${tft_espi.lib_deps}
