;***************************************************;
;     Wireless-Tag WT32-SC01 dev board & display    ;
;               - Custom ESP32 V3.2 revision board  ;
;               - ST7796S TFT                       ;
;               - FT6336U touch controller          ;
;***************************************************;

[wt32-sc01]
extends = arduino_esp32_v2
board = esp32dev

build_flags =
    -D HASP_MODEL="WT32-SC01"
    ${arduino_esp32_v2.build_flags}
    ${esp32.ps_ram}

;region -- TFT_eSPI build options ------------------------
    ;-D LGFX_USE_V1=1
    -D USER_SETUP_LOADED=1
    -D ST7796_DRIVER=1
    -D TFT_WIDTH=320
    -D TFT_HEIGHT=480
    -D TFT_ROTATION=0 ; see TFT_ROTATION values
    -D SPI_FREQUENCY=40000000
    -D TFT_RST=22
    -D TFT_SCLK=14
    -D TFT_DC=21
    -D TFT_CS=15
    -D TFT_MOSI=13
    -D TFT_MISO=-1
    -D TFT_BCKL=23
    -D TOUCH_DRIVER=0x6336
    -D TOUCH_SDA=18
    -D TOUCH_SCL=19
    -D TOUCH_IRQ=-1   ; not connected
    -D TOUCH_RST=-1   ; not used, connected to 3.3V
    -D I2C_TOUCH_FREQUENCY=400000
    -D I2C_TOUCH_ADDRESS=0x38
;endregion

lib_deps =
    ${arduino_esp32_v2.lib_deps}
    ${tft_espi.lib_deps}
    ;${lovyangfx.lib_deps}
    ${ft6336.lib_deps}

[env:wt32-sc01_4MB]
extends = wt32-sc01, flash_4mb

[env:wt32-sc01_16MB]
extends = wt32-sc01, flash_16mb
